#机器人配置
TgToken =
#如果是中国大陆服务器，请配置socks5代理
TgProxy =

# 机器人解禁提示自动删除时间 秒单位
PromptMsgAfterDelTime = 80
# 验证消息默认多久删除 秒单位
CaptchaMsgAfterDelTime = 120
# 验证超时事件 秒单位
CaptchaTimeOut = 120

# 机器人提示模板，带%s符号请勿删除或修改，用于系统格式化占位符
PromptMsgTpl = "欢迎 @%s 加入 %s ！\n\n⚠本群已开启新成员验证功能。\n\n⏱本条消息 %d 秒后自动删除\n\n👇点击下方按钮自助解除禁言"

# 机器人验证码模板，带%s符号请勿删除或修改，用于系统格式化占位符
CaptchaMsgTpl = "欢迎您加入[%s]！\n\n⚠本群已开启新成员验证功能。\n\n👆为了证明您不是机器人，请发送以上图片验证码内容\n\n🤖机器人将自动验证您发送的验证码内容是否正确\n\n⏱本条验证消息有效期[%d]秒"
# 通过人机验证后的提示语
CaptchaSuccessMsgTpl = "恭喜您成功通过[🤖人机验证]，系统已为您解除禁言限制。\n\n如若还是无法发言，请重启telegram客户端"

#缓存路径
RunTimeRootPath = /runtime
#验证码路径
VerifyImgPath = /images
#日志配置
LogSavePath = /logs
#日志最大大小 单位m
LogMaxSize = 32
#日志最多保存天数
LogMaxAge = 7
#最大备份数
LogMaxBackups = 3